{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "types": ["node", "jest"],
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "lib_",
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__", "**/__mocks__"]
}
